.modal {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 30%);
  &-window {
    background-color: #fff;
  }
  &-acitons {
    display: flex;
  }
}

.modal_confirm {
  .modal-window {
    align-items: center;
    justify-content: center;
    flex-direction: column;

    width: 100%;
    max-width: 500px;

    padding: 20px;
    border-radius: 5px;
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
  }
  .modal-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
