.toast {
  position: fixed;
  top: 20px;
  left: -100%;

  padding: 5px 20px;

  border: 1px solid currentColor;
  border-radius: 20px;

  color: #fff;
  background-color: #dc3545;

  transition: all 0.25s linear;
  &.active {
    left: 20px;
  }
}
